# dnspod-java

./: README.md  pom.xml
src/main/java/com/belerweb/dnspod/: DNSPodAPI.java  RecordLine.java  RecordType.java
src/main/java/com/belerweb/dnspod/result/: GetResultListResult.java  ModifyRecordResult.java  Result.java  UserDetailResult.java  VersionResult.java
src/test/java/com/belerweb/dnspod/test/: ApiTest.java
